{
  "name": "rdv-assistant-ia",
  "version": "1.0.0",
  "description": "Assistant IA qui appelle pour prendre des rendez-vous",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "@anthropic-ai/sdk": "^0.24.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
